{
  "name": "runengine",
  "version": "0.0.1",
  "description": "2D engine for runeworld",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack -w",
    "flow": "flow"
  },
  "author": "Runeworld.net",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.10.0",
    "webpack": "^3.8.1"
  }
}
